
korf100/12

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:38:57 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"302.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"340.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.015625"
#pair  "total wall time"	"0.017072"
#pair  "total nodes expanded"	"24886"
#pair  "total nodes generated"	"49900"
#pair  "total nodes duplicated"	"1841"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"48060"
#pair  "closed collisions"	"27"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:38:57 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/19

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:38:57 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"298.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"368.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"1.015625"
#pair  "total wall time"	"1.016067"
#pair  "total nodes expanded"	"1048422"
#pair  "total nodes generated"	"2113882"
#pair  "total nodes duplicated"	"197725"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1916158"
#pair  "closed collisions"	"60075"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:38:58 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/28

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:38:58 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"331.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"427.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"2.515625"
#pair  "total wall time"	"2.518689"
#pair  "total nodes expanded"	"2452451"
#pair  "total nodes generated"	"4678667"
#pair  "total nodes duplicated"	"400191"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"4278477"
#pair  "closed collisions"	"291488"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:01 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/30

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:01 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"302.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"386.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"2.390625"
#pair  "total wall time"	"2.407060"
#pair  "total nodes expanded"	"2123135"
#pair  "total nodes generated"	"4247551"
#pair  "total nodes duplicated"	"397752"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"3849800"
#pair  "closed collisions"	"237031"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:04 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/31

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:04 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"304.000000"
#pair  "initial distance"	"38.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"400.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"42.671875"
#pair  "total wall time"	"44.002888"
#pair  "total nodes expanded"	"13785991"
#pair  "total nodes generated"	"27805363"
#pair  "total nodes duplicated"	"3745924"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"24059440"
#pair  "closed collisions"	"12306781"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"9"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:49 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/4

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:49 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"335.000000"
#pair  "initial distance"	"42.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"429.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"59"
#pair  "total raw cpu time"	"5.875000"
#pair  "total wall time"	"5.887418"
#pair  "total nodes expanded"	"4826813"
#pair  "total nodes generated"	"9578142"
#pair  "total nodes duplicated"	"902782"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"8675361"
#pair  "closed collisions"	"1140099"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:55 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/42

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:55 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"249.000000"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"313.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"43"
#pair  "total raw cpu time"	"0.000000"
#pair  "total wall time"	"0.008846"
#pair  "total nodes expanded"	"15977"
#pair  "total nodes generated"	"31206"
#pair  "total nodes duplicated"	"1328"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"29879"
#pair  "closed collisions"	"15"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:56 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/45

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:56 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"324.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"394.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"0.687500"
#pair  "total wall time"	"0.696272"
#pair  "total nodes expanded"	"727985"
#pair  "total nodes generated"	"1442910"
#pair  "total nodes duplicated"	"99396"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1343515"
#pair  "closed collisions"	"29708"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:57 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/47

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:57 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"324.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"406.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"2.375000"
#pair  "total wall time"	"2.379435"
#pair  "total nodes expanded"	"2315971"
#pair  "total nodes generated"	"4519600"
#pair  "total nodes duplicated"	"395390"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"4124211"
#pair  "closed collisions"	"270095"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:39:59 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/48

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:39:59 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"284.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"348.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"50"
#pair  "total raw cpu time"	"0.281250"
#pair  "total wall time"	"0.327250"
#pair  "total nodes expanded"	"360078"
#pair  "total nodes generated"	"727237"
#pair  "total nodes duplicated"	"50636"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"676602"
#pair  "closed collisions"	"7574"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:00 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/55

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:00 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"255.000000"
#pair  "initial distance"	"29.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"325.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"42"
#pair  "total raw cpu time"	"0.156250"
#pair  "total wall time"	"0.155022"
#pair  "total nodes expanded"	"168972"
#pair  "total nodes generated"	"341239"
#pair  "total nodes duplicated"	"22496"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"318744"
#pair  "closed collisions"	"1739"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:01 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/57

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:01 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"274.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"376.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"1.218750"
#pair  "total wall time"	"1.226511"
#pair  "total nodes expanded"	"1230149"
#pair  "total nodes generated"	"2464295"
#pair  "total nodes duplicated"	"220899"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"2243397"
#pair  "closed collisions"	"81997"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:02 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/61

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:02 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"248.000000"
#pair  "initial distance"	"31.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"316.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.046875"
#pair  "total wall time"	"0.046777"
#pair  "total nodes expanded"	"56568"
#pair  "total nodes generated"	"110557"
#pair  "total nodes duplicated"	"5105"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"105453"
#pair  "closed collisions"	"206"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:03 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/71

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:03 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"245.000000"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"321.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"0.859375"
#pair  "total wall time"	"0.863141"
#pair  "total nodes expanded"	"830326"
#pair  "total nodes generated"	"1681685"
#pair  "total nodes duplicated"	"167763"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1513923"
#pair  "closed collisions"	"37639"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:04 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/73

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:04 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"294.000000"
#pair  "initial distance"	"37.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"350.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"50"
#pair  "total raw cpu time"	"0.078125"
#pair  "total wall time"	"0.089172"
#pair  "total nodes expanded"	"114960"
#pair  "total nodes generated"	"229133"
#pair  "total nodes duplicated"	"15007"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"214127"
#pair  "closed collisions"	"722"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:04 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/74

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:04 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"369.000000"
#pair  "initial distance"	"46.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"463.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"24.218750"
#pair  "total wall time"	"24.390310"
#pair  "total nodes expanded"	"15156160"
#pair  "total nodes generated"	"30057101"
#pair  "total nodes duplicated"	"2862886"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"27194216"
#pair  "closed collisions"	"9431951"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:29 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/79

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:30 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"232.000000"
#pair  "initial distance"	"28.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"314.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"49"
#pair  "total raw cpu time"	"0.031250"
#pair  "total wall time"	"0.027616"
#pair  "total nodes expanded"	"37238"
#pair  "total nodes generated"	"74280"
#pair  "total nodes duplicated"	"4083"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"70198"
#pair  "closed collisions"	"88"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:30 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/81

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:30 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"340.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"444.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"56"
#pair  "total raw cpu time"	"20.296875"
#pair  "total wall time"	"20.520935"
#pair  "total nodes expanded"	"13097762"
#pair  "total nodes generated"	"25200947"
#pair  "total nodes duplicated"	"2803462"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"22397486"
#pair  "closed collisions"	"8707841"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"8"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:51 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/85

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:51 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"226.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"316.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"49"
#pair  "total raw cpu time"	"0.312500"
#pair  "total wall time"	"0.310163"
#pair  "total nodes expanded"	"346678"
#pair  "total nodes generated"	"700112"
#pair  "total nodes duplicated"	"55112"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"645001"
#pair  "closed collisions"	"6977"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:52 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/86

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:52 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"259.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"325.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.390625"
#pair  "total wall time"	"0.390557"
#pair  "total nodes expanded"	"478207"
#pair  "total nodes generated"	"971790"
#pair  "total nodes duplicated"	"88727"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"883064"
#pair  "closed collisions"	"13002"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:52 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/9

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:52 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"262.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"324.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.062500"
#pair  "total wall time"	"0.064657"
#pair  "total nodes expanded"	"105063"
#pair  "total nodes generated"	"218650"
#pair  "total nodes duplicated"	"14244"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"204407"
#pair  "closed collisions"	"647"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:53 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/90

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:53 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"270.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"396.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"1.000000"
#pair  "total wall time"	"1.011281"
#pair  "total nodes expanded"	"1200255"
#pair  "total nodes generated"	"2331229"
#pair  "total nodes duplicated"	"165516"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"2165714"
#pair  "closed collisions"	"76140"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:54 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/93

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:54 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"257.000000"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"353.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"4.703125"
#pair  "total wall time"	"4.745754"
#pair  "total nodes expanded"	"4586911"
#pair  "total nodes generated"	"9235595"
#pair  "total nodes duplicated"	"982282"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"8253314"
#pair  "closed collisions"	"1037033"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:40:59 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/94

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:40:59 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"335.000000"
#pair  "initial distance"	"45.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"383.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"0.109375"
#pair  "total wall time"	"0.118113"
#pair  "total nodes expanded"	"99531"
#pair  "total nodes generated"	"196397"
#pair  "total nodes duplicated"	"9251"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"187147"
#pair  "closed collisions"	"548"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:41:00 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/95

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:41:00 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"261.000000"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"373.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"0.437500"
#pair  "total wall time"	"0.429757"
#pair  "total nodes expanded"	"570853"
#pair  "total nodes generated"	"1127929"
#pair  "total nodes duplicated"	"79869"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1048061"
#pair  "closed collisions"	"18276"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:41:01 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/97

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 16:41:01 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"heavy"
#pair  "initial heuristic"	"271.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"325.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.062500"
#pair  "total wall time"	"0.056005"
#pair  "total nodes expanded"	"95392"
#pair  "total nodes generated"	"192782"
#pair  "total nodes duplicated"	"12741"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"180042"
#pair  "closed collisions"	"503"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 16:41:01 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4
