
korf100/12

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:16:25 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"5.728222"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.451114"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"50"
#pair  "total raw cpu time"	"101.839959"
#pair  "total wall time"	"101.984242"
#pair  "total nodes expanded"	"42818465"
#pair  "total nodes generated"	"86031027"
#pair  "total nodes duplicated"	"15553286"
#pair  "total nodes reopened"	"350988"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"70477742"
#pair  "closed collisions"	"25553470"
#pair  "closed resizes"	"3"
#pair  "closed buckets"	"240000008"
#pair  "closed max bucket fill"	"9"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:18:08 2021"
#pair  "max virtual kilobytes"	"6382408"
#end data file format 4

korf100/19

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:18:08 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"8.113515"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.702403"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.890471"
#pair  "total wall time"	"0.891321"
#pair  "total nodes expanded"	"787601"
#pair  "total nodes generated"	"1583585"
#pair  "total nodes duplicated"	"141780"
#pair  "total nodes reopened"	"8728"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1441806"
#pair  "closed collisions"	"34095"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:18:09 2021"
#pair  "max virtual kilobytes"	"429244"
#end data file format 4

korf100/28

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:18:09 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"7.337959"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.740216"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"55"
#pair  "total raw cpu time"	"1.116305"
#pair  "total wall time"	"1.117214"
#pair  "total nodes expanded"	"995319"
#pair  "total nodes generated"	"1974050"
#pair  "total nodes duplicated"	"198721"
#pair  "total nodes reopened"	"9343"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1775330"
#pair  "closed collisions"	"51469"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:18:11 2021"
#pair  "max virtual kilobytes"	"444832"
#end data file format 4

korf100/30

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:18:11 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"6.763132"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.126500"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"4.190326"
#pair  "total wall time"	"4.194232"
#pair  "total nodes expanded"	"3152490"
#pair  "total nodes generated"	"6375887"
#pair  "total nodes duplicated"	"864609"
#pair  "total nodes reopened"	"29770"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"5511279"
#pair  "closed collisions"	"475447"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:18:16 2021"
#pair  "max virtual kilobytes"	"644696"
#end data file format 4

korf100/31

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:18:16 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"8.053267"
#pair  "initial distance"	"38.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"10.312140"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"59"
#pair  "total raw cpu time"	"2.276942"
#pair  "total wall time"	"2.278859"
#pair  "total nodes expanded"	"1904245"
#pair  "total nodes generated"	"3735225"
#pair  "total nodes duplicated"	"329571"
#pair  "total nodes reopened"	"17821"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"3405655"
#pair  "closed collisions"	"186015"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:18:18 2021"
#pair  "max virtual kilobytes"	"529512"
#end data file format 4

korf100/4

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:18:19 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"10.028100"
#pair  "initial distance"	"42.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"12.464559"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"63"
#pair  "total raw cpu time"	"714.453639"
#pair  "total wall time"	"729.335926"
#pair  "total nodes expanded"	"206889603"
#pair  "total nodes generated"	"406675346"
#pair  "total nodes duplicated"	"66491237"
#pair  "total nodes reopened"	"1671147"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"340184110"
#pair  "closed collisions"	"214231402"
#pair  "closed resizes"	"6"
#pair  "closed buckets"	"1920000064"
#pair  "closed max bucket fill"	"11"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:30:35 2021"
#pair  "max virtual kilobytes"	"49809628"
#end data file format 4

korf100/42

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:30:35 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"7.204914"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.858162"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"49"
#pair  "total raw cpu time"	"14.147273"
#pair  "total wall time"	"14.164911"
#pair  "total nodes expanded"	"8866926"
#pair  "total nodes generated"	"17713390"
#pair  "total nodes duplicated"	"2246991"
#pair  "total nodes reopened"	"90651"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"15466400"
#pair  "closed collisions"	"3358699"
#pair  "closed resizes"	"1"
#pair  "closed buckets"	"60000002"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:30:49 2021"
#pair  "max virtual kilobytes"	"1591108"
#end data file format 4

korf100/45

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:30:50 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"9.021054"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"10.821847"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"56"
#pair  "total raw cpu time"	"2.885921"
#pair  "total wall time"	"2.888515"
#pair  "total nodes expanded"	"2391428"
#pair  "total nodes generated"	"4659098"
#pair  "total nodes duplicated"	"401727"
#pair  "total nodes reopened"	"20727"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"4257372"
#pair  "closed collisions"	"288940"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:30:53 2021"
#pair  "max virtual kilobytes"	"569572"
#end data file format 4

korf100/47

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:30:53 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"6.075347"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"8.629864"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"56"
#pair  "total raw cpu time"	"12.116947"
#pair  "total wall time"	"12.133326"
#pair  "total nodes expanded"	"7300015"
#pair  "total nodes generated"	"15119917"
#pair  "total nodes duplicated"	"2241232"
#pair  "total nodes reopened"	"43254"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"12878686"
#pair  "closed collisions"	"2840547"
#pair  "closed resizes"	"1"
#pair  "closed buckets"	"60000002"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:31:05 2021"
#pair  "max virtual kilobytes"	"1591076"
#end data file format 4

korf100/48

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:31:06 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"9.761072"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"12.568165"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"60"
#pair  "total raw cpu time"	"13.694091"
#pair  "total wall time"	"13.710486"
#pair  "total nodes expanded"	"8657428"
#pair  "total nodes generated"	"17177854"
#pair  "total nodes duplicated"	"1806488"
#pair  "total nodes reopened"	"77121"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"15371367"
#pair  "closed collisions"	"3307898"
#pair  "closed resizes"	"1"
#pair  "closed buckets"	"60000002"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:31:20 2021"
#pair  "max virtual kilobytes"	"1591076"
#end data file format 4

korf100/55

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:31:20 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"5.860109"
#pair  "initial distance"	"29.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"8.852245"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"2.672578"
#pair  "total wall time"	"2.675206"
#pair  "total nodes expanded"	"2117966"
#pair  "total nodes generated"	"4226274"
#pair  "total nodes duplicated"	"486608"
#pair  "total nodes reopened"	"21885"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"3739667"
#pair  "closed collisions"	"223905"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:31:23 2021"
#pair  "max virtual kilobytes"	"545180"
#end data file format 4

korf100/57

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:31:23 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"9.571450"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"11.484820"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"6.143993"
#pair  "total wall time"	"6.149860"
#pair  "total nodes expanded"	"4573013"
#pair  "total nodes generated"	"9115648"
#pair  "total nodes duplicated"	"1160392"
#pair  "total nodes reopened"	"73895"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"7955257"
#pair  "closed collisions"	"965972"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:31:30 2021"
#pair  "max virtual kilobytes"	"759248"
#end data file format 4

korf100/61

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:31:30 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"7.135279"
#pair  "initial distance"	"31.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.405985"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"6.264061"
#pair  "total wall time"	"6.270528"
#pair  "total nodes expanded"	"4427819"
#pair  "total nodes generated"	"9108600"
#pair  "total nodes duplicated"	"1227751"
#pair  "total nodes reopened"	"51965"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"7880850"
#pair  "closed collisions"	"950725"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:31:36 2021"
#pair  "max virtual kilobytes"	"755756"
#end data file format 4

korf100/71

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:31:37 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"5.889297"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"10.188646"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"594.147155"
#pair  "total wall time"	"596.250885"
#pair  "total nodes expanded"	"197359359"
#pair  "total nodes generated"	"399073521"
#pair  "total nodes duplicated"	"81352888"
#pair  "total nodes reopened"	"959603"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"317720634"
#pair  "closed collisions"	"150853941"
#pair  "closed resizes"	"5"
#pair  "closed buckets"	"960000032"
#pair  "closed max bucket fill"	"11"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:41:37 2021"
#pair  "max virtual kilobytes"	"27202704"
#end data file format 4

korf100/73

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:41:37 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"8.925346"
#pair  "initial distance"	"37.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"11.694395"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"52"
#pair  "total raw cpu time"	"14.708961"
#pair  "total wall time"	"14.726431"
#pair  "total nodes expanded"	"9320833"
#pair  "total nodes generated"	"18690029"
#pair  "total nodes duplicated"	"1922679"
#pair  "total nodes reopened"	"94364"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"16767351"
#pair  "closed collisions"	"4508199"
#pair  "closed resizes"	"1"
#pair  "closed buckets"	"60000002"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:41:52 2021"
#pair  "max virtual kilobytes"	"1591076"
#end data file format 4

korf100/74

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:41:52 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"11.531635"
#pair  "initial distance"	"46.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"12.718814"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"0.422995"
#pair  "total wall time"	"0.423272"
#pair  "total nodes expanded"	"434777"
#pair  "total nodes generated"	"846167"
#pair  "total nodes duplicated"	"59945"
#pair  "total nodes reopened"	"6080"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"786223"
#pair  "closed collisions"	"10184"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:41:53 2021"
#pair  "max virtual kilobytes"	"394352"
#end data file format 4

korf100/79

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:41:53 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"4.882959"
#pair  "initial distance"	"28.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"8.746328"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"36.645299"
#pair  "total wall time"	"36.720180"
#pair  "total nodes expanded"	"18444156"
#pair  "total nodes generated"	"37156110"
#pair  "total nodes duplicated"	"6934893"
#pair  "total nodes reopened"	"175336"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"30221218"
#pair  "closed collisions"	"8506644"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:42:30 2021"
#pair  "max virtual kilobytes"	"3114896"
#end data file format 4

korf100/81

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:42:31 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"8.586804"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"11.154214"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"60"
#pair  "total raw cpu time"	"28.880401"
#pair  "total wall time"	"28.919374"
#pair  "total nodes expanded"	"15767574"
#pair  "total nodes generated"	"31715580"
#pair  "total nodes duplicated"	"3717593"
#pair  "total nodes reopened"	"133003"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"27997988"
#pair  "closed collisions"	"10805647"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"9"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:00 2021"
#pair  "max virtual kilobytes"	"3180432"
#end data file format 4

korf100/85

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:00 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"7.736732"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.000295"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.136545"
#pair  "total wall time"	"0.136672"
#pair  "total nodes expanded"	"145209"
#pair  "total nodes generated"	"290468"
#pair  "total nodes duplicated"	"23290"
#pair  "total nodes reopened"	"2058"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"267179"
#pair  "closed collisions"	"1123"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:01 2021"
#pair  "max virtual kilobytes"	"366904"
#end data file format 4

korf100/86

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:01 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"8.350877"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.455517"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"0.136451"
#pair  "total wall time"	"0.136551"
#pair  "total nodes expanded"	"147176"
#pair  "total nodes generated"	"292539"
#pair  "total nodes duplicated"	"22044"
#pair  "total nodes reopened"	"2583"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"270496"
#pair  "closed collisions"	"1210"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:01 2021"
#pair  "max virtual kilobytes"	"367192"
#end data file format 4

korf100/9

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:01 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"7.622570"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.632959"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.087923"
#pair  "total wall time"	"0.087986"
#pair  "total nodes expanded"	"97799"
#pair  "total nodes generated"	"194730"
#pair  "total nodes duplicated"	"11903"
#pair  "total nodes reopened"	"776"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"182828"
#pair  "closed collisions"	"538"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:02 2021"
#pair  "max virtual kilobytes"	"363016"
#end data file format 4

korf100/90

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:02 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"8.658020"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"10.071389"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"2.490173"
#pair  "total wall time"	"2.492222"
#pair  "total nodes expanded"	"2153119"
#pair  "total nodes generated"	"4256763"
#pair  "total nodes duplicated"	"501511"
#pair  "total nodes reopened"	"44833"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"3755253"
#pair  "closed collisions"	"225543"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:05 2021"
#pair  "max virtual kilobytes"	"545932"
#end data file format 4

korf100/93

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:05 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"7.785542"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.721134"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"49"
#pair  "total raw cpu time"	"1.954538"
#pair  "total wall time"	"1.956307"
#pair  "total nodes expanded"	"1645536"
#pair  "total nodes generated"	"3290841"
#pair  "total nodes duplicated"	"302811"
#pair  "total nodes reopened"	"19225"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"2988031"
#pair  "closed collisions"	"143553"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:07 2021"
#pair  "max virtual kilobytes"	"509892"
#end data file format 4

korf100/94

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:07 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"10.570499"
#pair  "initial distance"	"45.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"12.183941"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"60"
#pair  "total raw cpu time"	"27.747733"
#pair  "total wall time"	"27.784953"
#pair  "total nodes expanded"	"16284144"
#pair  "total nodes generated"	"32369000"
#pair  "total nodes duplicated"	"3255491"
#pair  "total nodes reopened"	"168426"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"29113510"
#pair  "closed collisions"	"8601231"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"8"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:36 2021"
#pair  "max virtual kilobytes"	"3180432"
#end data file format 4

korf100/95

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:36 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"9.690171"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"11.926893"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"4.938007"
#pair  "total wall time"	"4.944192"
#pair  "total nodes expanded"	"3822351"
#pair  "total nodes generated"	"7541925"
#pair  "total nodes duplicated"	"696402"
#pair  "total nodes reopened"	"39561"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"6845524"
#pair  "closed collisions"	"726417"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:41 2021"
#pair  "max virtual kilobytes"	"707244"
#end data file format 4

korf100/97

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:43:41 2021"
#pair  "wall start time"	"1.61523e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"inverse"
#pair  "initial heuristic"	"6.922569"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"9.130507"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"49"
#pair  "total raw cpu time"	"7.909648"
#pair  "total wall time"	"7.917665"
#pair  "total nodes expanded"	"5642316"
#pair  "total nodes generated"	"11363996"
#pair  "total nodes duplicated"	"1423200"
#pair  "total nodes reopened"	"64515"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"9940797"
#pair  "closed collisions"	"1478606"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61523e+09"
#pair  "wall finish date"	"Mon Mar  8 12:43:49 2021"
#pair  "max virtual kilobytes"	"899548"
#end data file format 4
