
korf100/12

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 17:56:44 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"258.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"366.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"1.170020"
#pair  "total wall time"	"1.171087"
#pair  "total nodes expanded"	"973040"
#pair  "total nodes generated"	"1923077"
#pair  "total nodes duplicated"	"172353"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1750725"
#pair  "closed collisions"	"49849"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 17:56:46 2021"
#pair  "max virtual kilobytes"	"443680"
#end data file format 4

korf100/19

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 17:56:46 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"278.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"368.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"3.702226"
#pair  "total wall time"	"3.706134"
#pair  "total nodes expanded"	"2697841"
#pair  "total nodes generated"	"5376301"
#pair  "total nodes duplicated"	"487718"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"4888584"
#pair  "closed collisions"	"377347"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 17:56:50 2021"
#pair  "max virtual kilobytes"	"621760"
#end data file format 4

korf100/28

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 17:56:50 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"245.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"371.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"1.004424"
#pair  "total wall time"	"1.005365"
#pair  "total nodes expanded"	"881976"
#pair  "total nodes generated"	"1722671"
#pair  "total nodes duplicated"	"146500"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1576172"
#pair  "closed collisions"	"40599"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 17:56:51 2021"
#pair  "max virtual kilobytes"	"435612"
#end data file format 4

korf100/30

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 17:56:51 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"258.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"350.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"1.065782"
#pair  "total wall time"	"1.066840"
#pair  "total nodes expanded"	"882645"
#pair  "total nodes generated"	"1770510"
#pair  "total nodes duplicated"	"163788"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1606723"
#pair  "closed collisions"	"42485"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 17:56:53 2021"
#pair  "max virtual kilobytes"	"437020"
#end data file format 4

korf100/31

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 17:56:53 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"304.000000"
#pair  "initial distance"	"38.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"396.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"0.530037"
#pair  "total wall time"	"0.530446"
#pair  "total nodes expanded"	"498080"
#pair  "total nodes generated"	"958275"
#pair  "total nodes duplicated"	"57421"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"900855"
#pair  "closed collisions"	"13517"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 17:56:54 2021"
#pair  "max virtual kilobytes"	"399828"
#end data file format 4

korf100/4

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 17:56:54 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"337.000000"
#pair  "initial distance"	"42.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"453.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"502.076420"
#pair  "total wall time"	"502.776200"
#pair  "total nodes expanded"	"164571963"
#pair  "total nodes generated"	"324328777"
#pair  "total nodes duplicated"	"45795971"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"278532807"
#pair  "closed collisions"	"151668459"
#pair  "closed resizes"	"5"
#pair  "closed buckets"	"960000032"
#pair  "closed max bucket fill"	"11"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:21 2021"
#pair  "max virtual kilobytes"	"25365128"
#end data file format 4

korf100/42

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:21 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"231.000000"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"351.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"7.066231"
#pair  "total wall time"	"7.073177"
#pair  "total nodes expanded"	"4788823"
#pair  "total nodes generated"	"9488431"
#pair  "total nodes duplicated"	"1047558"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"8440874"
#pair  "closed collisions"	"1082844"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:29 2021"
#pair  "max virtual kilobytes"	"782180"
#end data file format 4

korf100/45

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:29 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"300.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"396.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"56"
#pair  "total raw cpu time"	"6.850251"
#pair  "total wall time"	"6.856727"
#pair  "total nodes expanded"	"4828001"
#pair  "total nodes generated"	"9352063"
#pair  "total nodes duplicated"	"811113"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"8540951"
#pair  "closed collisions"	"1108501"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:36 2021"
#pair  "max virtual kilobytes"	"786792"
#end data file format 4

korf100/47

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:36 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"236.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"340.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"1.085523"
#pair  "total wall time"	"1.086453"
#pair  "total nodes expanded"	"884802"
#pair  "total nodes generated"	"1802683"
#pair  "total nodes duplicated"	"160711"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1641973"
#pair  "closed collisions"	"44109"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:38 2021"
#pair  "max virtual kilobytes"	"438604"
#end data file format 4

korf100/48

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:38 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"340.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"414.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"0.537469"
#pair  "total wall time"	"0.537939"
#pair  "total nodes expanded"	"486240"
#pair  "total nodes generated"	"954150"
#pair  "total nodes duplicated"	"53133"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"901018"
#pair  "closed collisions"	"13294"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:39 2021"
#pair  "max virtual kilobytes"	"399796"
#end data file format 4

korf100/55

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:39 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"209.000000"
#pair  "initial distance"	"29.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"323.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"0.533068"
#pair  "total wall time"	"0.533556"
#pair  "total nodes expanded"	"463449"
#pair  "total nodes generated"	"924518"
#pair  "total nodes duplicated"	"71218"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"853301"
#pair  "closed collisions"	"12198"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:39 2021"
#pair  "max virtual kilobytes"	"397488"
#end data file format 4

korf100/57

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:40 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"302.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"398.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"16.227571"
#pair  "total wall time"	"16.245817"
#pair  "total nodes expanded"	"9280454"
#pair  "total nodes generated"	"18365219"
#pair  "total nodes duplicated"	"2387183"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"15978037"
#pair  "closed collisions"	"3472612"
#pair  "closed resizes"	"1"
#pair  "closed buckets"	"60000002"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:56 2021"
#pair  "max virtual kilobytes"	"1591108"
#end data file format 4

korf100/61

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:57 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"248.000000"
#pair  "initial distance"	"31.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"338.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.883815"
#pair  "total wall time"	"0.884726"
#pair  "total nodes expanded"	"725582"
#pair  "total nodes generated"	"1461435"
#pair  "total nodes duplicated"	"132646"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1328790"
#pair  "closed collisions"	"28803"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:05:58 2021"
#pair  "max virtual kilobytes"	"423912"
#end data file format 4

korf100/71

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:05:58 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"235.000000"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"375.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"18.863590"
#pair  "total wall time"	"18.884207"
#pair  "total nodes expanded"	"10490569"
#pair  "total nodes generated"	"21065071"
#pair  "total nodes duplicated"	"2429041"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"18636031"
#pair  "closed collisions"	"4147895"
#pair  "closed resizes"	"1"
#pair  "closed buckets"	"60000002"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:17 2021"
#pair  "max virtual kilobytes"	"1644684"
#end data file format 4

korf100/73

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:17 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"298.000000"
#pair  "initial distance"	"37.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"418.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"52"
#pair  "total raw cpu time"	"6.778901"
#pair  "total wall time"	"6.794326"
#pair  "total nodes expanded"	"4725890"
#pair  "total nodes generated"	"9354048"
#pair  "total nodes duplicated"	"805600"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"8548449"
#pair  "closed collisions"	"1110366"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:24 2021"
#pair  "max virtual kilobytes"	"787224"
#end data file format 4

korf100/74

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:25 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"367.000000"
#pair  "initial distance"	"46.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"433.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"0.660448"
#pair  "total wall time"	"0.661095"
#pair  "total nodes expanded"	"629948"
#pair  "total nodes generated"	"1220914"
#pair  "total nodes duplicated"	"75225"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1145690"
#pair  "closed collisions"	"21517"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:26 2021"
#pair  "max virtual kilobytes"	"411208"
#end data file format 4

korf100/79

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:26 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"216.000000"
#pair  "initial distance"	"28.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"326.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.365168"
#pair  "total wall time"	"0.365498"
#pair  "total nodes expanded"	"334631"
#pair  "total nodes generated"	"663675"
#pair  "total nodes duplicated"	"47075"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"616601"
#pair  "closed collisions"	"6413"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:26 2021"
#pair  "max virtual kilobytes"	"386432"
#end data file format 4

korf100/81

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:27 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"284.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"402.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"6.326622"
#pair  "total wall time"	"6.344907"
#pair  "total nodes expanded"	"4452968"
#pair  "total nodes generated"	"8890612"
#pair  "total nodes duplicated"	"765805"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"8124808"
#pair  "closed collisions"	"1006625"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:33 2021"
#pair  "max virtual kilobytes"	"767280"
#end data file format 4

korf100/85

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:33 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"286.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"352.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.266307"
#pair  "total wall time"	"0.266528"
#pair  "total nodes expanded"	"258981"
#pair  "total nodes generated"	"509358"
#pair  "total nodes duplicated"	"37038"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"472321"
#pair  "closed collisions"	"3552"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:34 2021"
#pair  "max virtual kilobytes"	"377612"
#end data file format 4

korf100/86

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:34 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"301.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"353.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"0.070267"
#pair  "total wall time"	"0.070319"
#pair  "total nodes expanded"	"78680"
#pair  "total nodes generated"	"152252"
#pair  "total nodes duplicated"	"7067"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"145186"
#pair  "closed collisions"	"331"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:34 2021"
#pair  "max virtual kilobytes"	"361692"
#end data file format 4

korf100/9

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:35 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"250.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"356.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.150105"
#pair  "total wall time"	"0.150217"
#pair  "total nodes expanded"	"155747"
#pair  "total nodes generated"	"303844"
#pair  "total nodes duplicated"	"16298"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"287547"
#pair  "closed collisions"	"1379"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:35 2021"
#pair  "max virtual kilobytes"	"369996"
#end data file format 4

korf100/90

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:35 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"306.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"378.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"4.548073"
#pair  "total wall time"	"4.565474"
#pair  "total nodes expanded"	"3344921"
#pair  "total nodes generated"	"6571532"
#pair  "total nodes duplicated"	"667060"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"5904473"
#pair  "closed collisions"	"545437"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:40 2021"
#pair  "max virtual kilobytes"	"663168"
#end data file format 4

korf100/93

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:40 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"287.000000"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"383.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"2.991544"
#pair  "total wall time"	"2.994356"
#pair  "total nodes expanded"	"2273517"
#pair  "total nodes generated"	"4490472"
#pair  "total nodes duplicated"	"358968"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"4131505"
#pair  "closed collisions"	"271866"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"6"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:43 2021"
#pair  "max virtual kilobytes"	"563508"
#end data file format 4

korf100/94

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:44 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"385.000000"
#pair  "initial distance"	"45.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"443.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"3.290499"
#pair  "total wall time"	"3.293680"
#pair  "total nodes expanded"	"2659340"
#pair  "total nodes generated"	"5197566"
#pair  "total nodes duplicated"	"337818"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"4859749"
#pair  "closed collisions"	"373848"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:47 2021"
#pair  "max virtual kilobytes"	"619488"
#end data file format 4

korf100/95

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:47 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"283.000000"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"403.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"55"
#pair  "total raw cpu time"	"3.942937"
#pair  "total wall time"	"3.957090"
#pair  "total nodes expanded"	"2952927"
#pair  "total nodes generated"	"5757442"
#pair  "total nodes duplicated"	"462941"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"5294502"
#pair  "closed collisions"	"441303"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:06:52 2021"
#pair  "max virtual kilobytes"	"634500"
#end data file format 4

korf100/97

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 18:06:52 2021"
#pair  "wall start time"	"1.61524e+09"
#pair  "machine id"	"hopper-Linux-4.19.0-13-amd64-x86_64"
#pair  "cost"	"reverse"
#pair  "initial heuristic"	"241.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"365.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"37.990508"
#pair  "total wall time"	"38.071922"
#pair  "total nodes expanded"	"18828632"
#pair  "total nodes generated"	"37608486"
#pair  "total nodes duplicated"	"4877631"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"32730856"
#pair  "closed collisions"	"12505719"
#pair  "closed resizes"	"2"
#pair  "closed buckets"	"120000004"
#pair  "closed max bucket fill"	"10"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61524e+09"
#pair  "wall finish date"	"Mon Mar  8 18:07:30 2021"
#pair  "max virtual kilobytes"	"3180432"
#end data file format 4
