
korf100/12

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:34 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"35.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"45.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.031250"
#pair  "total wall time"	"0.030983"
#pair  "total nodes expanded"	"32470"
#pair  "total nodes generated"	"65271"
#pair  "total nodes duplicated"	"2570"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"62702"
#pair  "closed collisions"	"78"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:35 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/19

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:35 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"36.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"46.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.140625"
#pair  "total wall time"	"0.140528"
#pair  "total nodes expanded"	"154019"
#pair  "total nodes generated"	"310429"
#pair  "total nodes duplicated"	"18944"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"291486"
#pair  "closed collisions"	"1401"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:36 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/28

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:36 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"36.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"52.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"53"
#pair  "total raw cpu time"	"1.296875"
#pair  "total wall time"	"1.304115"
#pair  "total nodes expanded"	"909438"
#pair  "total nodes generated"	"1756195"
#pair  "total nodes duplicated"	"134524"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1621672"
#pair  "closed collisions"	"43107"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:38 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/30

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:38 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"35.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"47.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"0.359375"
#pair  "total wall time"	"0.360583"
#pair  "total nodes expanded"	"215563"
#pair  "total nodes generated"	"428462"
#pair  "total nodes duplicated"	"25192"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"403271"
#pair  "closed collisions"	"2753"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:39 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/31

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:39 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"38.000000"
#pair  "initial distance"	"38.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"50.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"0.156250"
#pair  "total wall time"	"0.168346"
#pair  "total nodes expanded"	"192480"
#pair  "total nodes generated"	"374487"
#pair  "total nodes duplicated"	"21278"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"353210"
#pair  "closed collisions"	"2068"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:39 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/4

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:39 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"42.000000"
#pair  "initial distance"	"42.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"56.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"9.328125"
#pair  "total wall time"	"9.487373"
#pair  "total nodes expanded"	"5253704"
#pair  "total nodes generated"	"10333993"
#pair  "total nodes duplicated"	"878976"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"9455018"
#pair  "closed collisions"	"1343574"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"7"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:50 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/42

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:50 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"30.000000"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"42.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"43"
#pair  "total raw cpu time"	"0.046875"
#pair  "total wall time"	"0.041927"
#pair  "total nodes expanded"	"48443"
#pair  "total nodes generated"	"96067"
#pair  "total nodes duplicated"	"5015"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"91053"
#pair  "closed collisions"	"170"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:50 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/45

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:50 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"39.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"51.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"52"
#pair  "total raw cpu time"	"0.562500"
#pair  "total wall time"	"0.558534"
#pair  "total nodes expanded"	"538562"
#pair  "total nodes generated"	"1053736"
#pair  "total nodes duplicated"	"60012"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"993725"
#pair  "closed collisions"	"16438"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:51 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/47

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:51 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"35.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"47.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"0.234375"
#pair  "total wall time"	"0.231603"
#pair  "total nodes expanded"	"179269"
#pair  "total nodes generated"	"357246"
#pair  "total nodes duplicated"	"22152"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"335095"
#pair  "closed collisions"	"1794"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:52 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/48

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:52 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"39.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"49.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"50"
#pair  "total raw cpu time"	"0.109375"
#pair  "total wall time"	"0.101681"
#pair  "total nodes expanded"	"119472"
#pair  "total nodes generated"	"240120"
#pair  "total nodes duplicated"	"11292"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"228829"
#pair  "closed collisions"	"850"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:53 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/55

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:53 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"29.000000"
#pair  "initial distance"	"29.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"41.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"42"
#pair  "total raw cpu time"	"0.156250"
#pair  "total wall time"	"0.181095"
#pair  "total nodes expanded"	"142928"
#pair  "total nodes generated"	"289033"
#pair  "total nodes duplicated"	"16589"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"272445"
#pair  "closed collisions"	"1241"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:54 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/57

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:54 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"36.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"50.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"0.562500"
#pair  "total wall time"	"0.594467"
#pair  "total nodes expanded"	"484153"
#pair  "total nodes generated"	"957520"
#pair  "total nodes duplicated"	"69295"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"888226"
#pair  "closed collisions"	"12995"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:55 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/61

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:55 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"31.000000"
#pair  "initial distance"	"31.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"45.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.546875"
#pair  "total wall time"	"0.536865"
#pair  "total nodes expanded"	"508807"
#pair  "total nodes generated"	"1027016"
#pair  "total nodes duplicated"	"76030"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"950987"
#pair  "closed collisions"	"14757"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:56 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/71

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:56 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"30.000000"
#pair  "initial distance"	"30.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"44.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.687500"
#pair  "total wall time"	"0.701651"
#pair  "total nodes expanded"	"555746"
#pair  "total nodes generated"	"1119441"
#pair  "total nodes duplicated"	"89631"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1029811"
#pair  "closed collisions"	"17459"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:57 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/73

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:57 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"37.000000"
#pair  "initial distance"	"37.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"49.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"50"
#pair  "total raw cpu time"	"0.187500"
#pair  "total wall time"	"0.175484"
#pair  "total nodes expanded"	"184279"
#pair  "total nodes generated"	"368928"
#pair  "total nodes duplicated"	"22129"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"346800"
#pair  "closed collisions"	"1935"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:09:58 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/74

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:09:58 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"46.000000"
#pair  "initial distance"	"46.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"56.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"57"
#pair  "total raw cpu time"	"1.484375"
#pair  "total wall time"	"1.480663"
#pair  "total nodes expanded"	"1350118"
#pair  "total nodes generated"	"2667228"
#pair  "total nodes duplicated"	"172989"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"2494240"
#pair  "closed collisions"	"100540"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"5"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:00 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/79

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:00 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"28.000000"
#pair  "initial distance"	"28.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"42.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"43"
#pair  "total raw cpu time"	"0.109375"
#pair  "total wall time"	"0.120669"
#pair  "total nodes expanded"	"66296"
#pair  "total nodes generated"	"135104"
#pair  "total nodes duplicated"	"5593"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"129512"
#pair  "closed collisions"	"294"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"2"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:01 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/81

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:01 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"39.000000"
#pair  "initial distance"	"39.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"53.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"0.921875"
#pair  "total wall time"	"0.927153"
#pair  "total nodes expanded"	"746518"
#pair  "total nodes generated"	"1457781"
#pair  "total nodes duplicated"	"93531"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1364251"
#pair  "closed collisions"	"30978"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:03 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/85

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:03 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"32.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"44.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.156250"
#pair  "total wall time"	"0.167457"
#pair  "total nodes expanded"	"164743"
#pair  "total nodes generated"	"333603"
#pair  "total nodes duplicated"	"21782"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"311822"
#pair  "closed collisions"	"1593"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:04 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/86

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:04 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"35.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"45.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"46"
#pair  "total raw cpu time"	"0.156250"
#pair  "total wall time"	"0.170130"
#pair  "total nodes expanded"	"195521"
#pair  "total nodes generated"	"395787"
#pair  "total nodes duplicated"	"26064"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"369724"
#pair  "closed collisions"	"2270"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:04 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/9

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:04 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"32.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"46.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.484375"
#pair  "total wall time"	"0.496601"
#pair  "total nodes expanded"	"330838"
#pair  "total nodes generated"	"672966"
#pair  "total nodes duplicated"	"43842"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"629125"
#pair  "closed collisions"	"6556"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:05 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/90

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:05 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"36.000000"
#pair  "initial distance"	"36.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"50.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"0.968750"
#pair  "total wall time"	"0.974711"
#pair  "total nodes expanded"	"822604"
#pair  "total nodes generated"	"1612186"
#pair  "total nodes duplicated"	"127349"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1484838"
#pair  "closed collisions"	"36460"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:07 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/93

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:07 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"34.000000"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"46.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"47"
#pair  "total raw cpu time"	"0.671875"
#pair  "total wall time"	"0.664096"
#pair  "total nodes expanded"	"486106"
#pair  "total nodes generated"	"982000"
#pair  "total nodes duplicated"	"63818"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"918183"
#pair  "closed collisions"	"13881"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:08 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/94

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:08 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"45.000000"
#pair  "initial distance"	"45.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"53.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"54"
#pair  "total raw cpu time"	"0.375000"
#pair  "total wall time"	"0.375609"
#pair  "total nodes expanded"	"273541"
#pair  "total nodes generated"	"543001"
#pair  "total nodes duplicated"	"26923"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"516079"
#pair  "closed collisions"	"4359"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:09 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/95

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:09 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"34.000000"
#pair  "initial distance"	"34.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"50.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"51"
#pair  "total raw cpu time"	"0.781250"
#pair  "total wall time"	"0.796086"
#pair  "total nodes expanded"	"754821"
#pair  "total nodes generated"	"1499022"
#pair  "total nodes duplicated"	"98086"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"1400937"
#pair  "closed collisions"	"32175"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"4"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:11 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4

korf100/97

#start data file format 4
#pair  "wall start date"	"Mon Mar  8 12:10:11 2021"
#pair  "wall start time"	"1.61522e+09"
#pair  "machine id"	"LAPTOP-79J5AMEV-Linux-4.4.0-19041-Microsoft-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"32.000000"
#pair  "initial distance"	"32.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"44.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"45"
#pair  "total raw cpu time"	"0.156250"
#pair  "total wall time"	"0.158296"
#pair  "total nodes expanded"	"191088"
#pair  "total nodes generated"	"384938"
#pair  "total nodes duplicated"	"21594"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"363345"
#pair  "closed collisions"	"2069"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61522e+09"
#pair  "wall finish date"	"Mon Mar  8 12:10:11 2021"
#pair  "max virtual kilobytes"	"0"
#end data file format 4
