#start data file format 4
#pair  "wall start date"	"Wed Jan 27 15:52:48 2021"
#pair  "wall start time"	"1.61178e+09"
#pair  "machine id"	"katsura-Linux-5.4.0-64-generic-x86_64"
#pair  "cost"	"unit"
#pair  "initial heuristic"	"35.000000"
#pair  "initial distance"	"35.000000"
#pair  "algorithm"	"astar"
#pair  "final sol cost"	"47.000000"
#pair  "state size"	"76"
#pair  "packed state size"	"8"
#pair  "final sol length"	"48"
#pair  "total raw cpu time"	"0.110092"
#pair  "total wall time"	"0.110126"
#pair  "total nodes expanded"	"179269"
#pair  "total nodes generated"	"357246"
#pair  "total nodes duplicated"	"22152"
#pair  "total nodes reopened"	"0"
#pair  "closed list type"	"hash table"
#pair  "closed fill"	"335095"
#pair  "closed collisions"	"1794"
#pair  "closed resizes"	"0"
#pair  "closed buckets"	"30000001"
#pair  "closed max bucket fill"	"3"
#pair  "open list type"	"binary heap"
#pair  "node size"	"48"
#pair  "wall finish time"	"1.61178e+09"
#pair  "wall finish date"	"Wed Jan 27 15:52:48 2021"
#pair  "max virtual kilobytes"	"372140"
#end data file format 4
